[ar:Skrillex]
[al:Scary Monsters And Nice Sprites]
[ti:Scary Monsters And Nice Sprites]
[au:Judas]
[00:26.70]I'm just like you .. you don't need....just like you [Reversed]
[00:00.00]
[00:00.00]
[00:39.60]YES OH MY GOSH (OH NO, WHO'S THERE? [Reversed])
[00:00.00]
[01:46.30]I'm just like you .. you don't need....just like you [Reversed]
[00:00.00]
[01:58.18]YES OH MY GOSH (OH NO, WHO'S THERE? [Reversed])
[00:00.00]
[00:00.00]
[03:05.14]I'm just like you .. you don't need....just like you [Reversed]
[00:00.00]
[03:18.76]Open your eyes
[03:21.72]I'm a coward too
[03:25.50]You don't need to hide, my friend
[03:28.87]For I'm just like you
