[ar:Muse]
[al:Absolution]
[ti:Time Is Running Out]
[au:¾Ë¼Û]
[by:wltjq]
[00:09.30]I think I'm drowning
[00:11.22]Asphyxiated
[00:13.32]I wanna break this spell
[00:15.65]That you've created
[00:17.55]
[00:17.69]You're something beautiful
[00:19.41]A contradiction
[00:21.30]I wanna play the game
[00:23.44]I want the friction
[00:25.07]
[00:26.60]You will be the death of me
[00:32.62]You will be the death of me
[00:41.33]Bury it
[00:43.73]I won't let you bury it
[00:47.70]I won't let you smother it
[00:51.81]I won't let you murder it
[00:54.77]
[00:56.09]Our time is running out
[00:59.85]Our time is running out
[01:03.92]You can't push it underground
[01:08.11]You can't stop it screaming out
[01:11.44]
[01:22.08]I wanted freedom
[01:24.42]Bound and restricted
[01:26.38]I tried to give you up
[01:28.39]But I'm addicted
[01:29.81]
[01:30.51]Now that you know I'm trapped
[01:32.34]Since ovulation
[01:34.07]You'd never dream of
[01:36.38]Breaking this fixation
[01:38.25]
[01:38.74]You will squeeze the life out of me
[01:44.29]
[01:46.31]Bury it
[01:48.83]I won't let you bury it
[01:52.80]I won't let you smother it
[01:56.97]I won't let you murder it
[02:00.25]
[02:00.90]And our time is running out
[02:04.87]And our time is running out
[02:08.84]You can't push it underground
[02:13.08]You can't stop it screaming out
[02:17.14]Has it come to this?
[02:19.45]ooooohh
[02:34.74]
[02:51.21]You will suck the life out of me
[02:58.74]
[02:59.84]Bury it
[03:02.19]I won't let you bury it
[03:06.43]I won't let you smother it
[03:10.40]I won't let you murder it
[03:14.17]
[03:14.45]And our time is running out
[03:18.38]And our time is running out
[03:22.55]You can't push it underground
[03:26.65]You can't stop it screaming out
[03:30.62]How did it come to this?
[03:33.03]Ooooohh
